<!DOCTYPE html>
<!-- This is to show that we are using HTML 5 -->

<html>

<head>
    <title>Classic website</title>
    <!-- This is first tag-->
    <style>
        body {
            color: white;
            background-color: rgb(148, 50, 205);
            width: 100%;
            height: 100%;
            margin-top: 0;
        }
        
        h1 {
            color: black;
            font-size: 70px;
            text-decoration: underline;
        }
        
        .one {
            width: 100%;
            align-items: center;
            display: flex;
            justify-content: space-between;
            background-color: blue;
            height: 50px;
            padding: 30px;
            margin-top: 0;
        }
        
        li {
            font-size: 23px;
            color: white;
            text-decoration: none;
            list-style: none;
        }
    </style>
</head>



<body>
    <div class="one">
        <li>Home</li>
        <li>Contact</li>
        <li>About</li>
        <li>Cart</li>
    </div>
    <!-- This is the body tag-->
    <h1>The fish website </h1>
    <!-- This is the heading tag-->
    <p>Weicome to the fish website.Everything you want to know about fish is in this website
    </p>
    <h2> I am happy to be here </h2>
    <h2> I am happy to be here </h2>
    <h2> I am happy to be here </h2>
    <h2> I am happy to be here </h2>
    <h1> welcome home</h1>

    <!-- This is the paragraph tag-->
</body>

</html>