<!DOCTYPE html>
<html>

<head>
    <title>
        <p> Second webite</p>
    </title>

    <style>
        .first {
            color: rgb(25, 25, 167);
            background-color: whitesmoke;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .second {
            color: brown;
            background-color: whitesmoke;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .third {
            background-color: white;
            width: 100vw;
            display: flex;
            justify-content: space-around;
        }
        
        .image1 {
            width: 150px;
        }
        
        img {
            width: 150px;
            height: 150px;
        }
        
        span {
            color: blueviolet;
            font-style: italic;
            font-size: 14px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>

</head>

<body>
    <h1>My second wesite</h1>
    <div class="first">
        <p>
            Welcome to Zephyrian Adventures! We are thrilled to take you on a mesmerizing journey through the enchanted lands of Lumexia, where whimsical creatures like Quiblitz and Fraxle roam freely. Our team at Glintify has carefully crafted thrilling escapades
            for you to embark upon. Join us on the mysterious trails of Yondara, where ancient secrets lie hidden, waiting to be discovered. Whether you're a seasoned explorer or a first-time adventurer, our Plinxer guides will ensure an unforgettable
            experience. So, pack your bags, don your adventurous spirit, and let Zephyrian Adventures be your gateway to an extraordinary world of wonders
        </p>
    </div>

    <div class="second">
        <h2> My hobies</h2>
        <ul>
            <li>Music</li>
            <li>Dancing</li>
            <li>Games</li>
            <li>Reading</li>
            <li>Running</li>
        </ul>
    </div>

    <div class="third">
        <div class="image1">
            <img src="books.jpeg" alt="Italian Trulli">
        </div>
        <div class="image1">
            <img src="music.jpeg" alt="Italian Trulli">
        </div>
        <div class="image1">
            <img src="morning.jpeg" alt="Italian Trulli">
        </div>

        <div class="image1">
            <img src="morning.jpeg" alt="Italian Trulli">
        </div>


    </div>

    <footer>
        <h3> Contact US</h3>
        <div>
            <p>Phone Number <span> 0712345678</span> </p>
            <p>Email <span>msimbimoureen4@gmail.com</span></p>
            <p>Boooking <span>Book now</span></p>
        </div>
    </footer>

</body>

</html>